<!DOCTYPE html>
<html>
<head>
    <title>Pagina  Web Dei</title>
    <style>
        table,th,td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Pagina Web Dei</h1>
    <p>2025!</p>
    <hr>
    <!--comentarios-->
    <p>Esta es una pagina de <span style="color: blueviolet;">ejemplo</span> para mostrar el uso de HTML.Estoy aprendiendo.
        que raro, <br> lallalala.
    <a target="_blank" href="https://www.google.com" >Ir a google</a>
    </p>
    <img src="gatitos.jpeg" width="300"/>

    <u>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </u>
    <ol>
        <li value="50">Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <form action="/formulario" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre">
        <br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" placeholder="Apellido">
        <br>
        <label for="Hablame"></label>
        <textarea name="mensaje" id="mensaje" placeholder="Escribe tu mensaje aqui..." cols="20" rows="5"></textarea>
        <br>
        <input type="submit" value="Enviar">
        <button type="button">Cancelar</button>
        <button type="reset">Rest</button>
    </form>
    <br>
    <table style="width: 500px;" >
        <tr>
            <th>Producto</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Producto 1</td>
            <td>$10.00</td>
        </tr>
    </table>
</body>
</html>